# watch-workout-importer

./: Dockerfile  README.md  build.gradle  cloudbuild.yml  gradle.properties  settings.gradle
.github/workflows/: workflow.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/kotlin/org/hans/: GreetingResource.kt
src/main/kotlin/org/hans/model/: Workout.kt
src/main/kotlin/org/hans/model/trainsasone/: TrainsAsOneWorkout.kt
src/main/kotlin/org/hans/rest/client/: TrainsAsOneService.kt
src/main/kotlin/org/hans/rest/json/: TrainAsOneWorkoutResource.kt
src/main/kotlin/org/hans/service/: TrainAsOneWorkoutService.kt
src/main/resources/: application.yml
src/native-test/kotlin/org/hans/: GreetingResourceIT.kt
src/test/kotlin/org/hans/: GreetingResourceTest.kt
